<!DOCTYPE html>

<html>

<head>

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='/Portfolio/main.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<title>Portfolio: Full Stack Developer</title>

</head>

<body>

<!--HEADER-->

<div class="header">
    <div class="menu-item" id="nav-about">
        <a href="#about" class="menu-link"><p class="menu-link-text">ABOUT ME</p></a>
    </div>
    <div class="menu-item" id="nav-portfolio">
        <a href="#portfolio" class="menu-link"><p class="menu-link-text">PORTFOLIO</p></a>
    </div>
    <div class="menu-item" id="nav-skills">
        <a href="#tech-skills" class="menu-link"><p class="menu-link-text">SKILLS & TECHNOLOGIES</p></a>
    </div>
    <div class="menu-item" id="nav-resume">
        <a href="#contacts" class="menu-link"><p class="menu-link-text">CONTACT ME</p></a>
    </div>
</div>

<!--MAIN-->
<div class="main">
    <div id="about">
        <div class="about-text">
            <div class="about-intro">
                <p class="text-header">Hi, and nice to e-meet you!</p>
                <p class="text-main">
                    My name is Natalia Zhdanoff, and I am a Junior Full Stack Developer. 
                    <br><br>
                    I write code for profit and fun according to design and requirements specifications.
                    <br><br>
                    I currently live and work in Israel and can also consider relocation or fully-remote work.
                </p>
            </div>
            <div class="about-sm">
                <p class="text-header">Online presence</p>
                <p class="text-main">You can ping me over social media or via instant messengers at any time.</p>
            </div>
            <div class="sm-icons">
                <i class="fa-brands fa-linkedin fa-2xl" style="color: #5AD156;"></i>
                <i class="fa-brands fa-github fa-2xl" style="color: #5AD156;"></i>
                <i class="fa-brands fa-facebook fa-2xl" style="color: #5AD156;"></i>
                <i class="fa-brands fa-telegram fa-2xl" style="color: #5AD156;"></i>
                <i class="fa-brands fa-whatsapp fa-2xl" style="color: #5AD156;"></i>

            </div>
        </div>
        <div class="about-img">
            <img src="/Portfolio/images/profile-img.png" id="profile-img">
        </div>
    </div>
    <div class="cta">
        <p id="cta">Let's team up to build the next generation of digital wonders!</p>
    </div>

    <div id="portfolio">
        <div id="stick-nav-portfolio">
            <div class="stick-menu">
                <div class="stick-menu-item" id="nav-landings">
                    <a href="#landings" class="menu-link"><p class="stick-menu-link-text">LANDING PAGES</p></a>
                </div>
                <div class="stick-menu-item" id="nav-websites">
                    <a href="#websites" class="menu-link"><p class="stick-menu-link-text">WEBSITES</p></a>
                </div>
                <div class="stick-menu-item" id="nav-bots">
                    <a href="#bots" class="menu-link"><p class="stick-menu-link-text">CHAT BOTS</p></a>
                </div>
            </div>
        </div>
        <div class="port-sections">
        <div class="section-header">
            <p class="portfolio-header" id="landings">PORTFOLIO &nbsp;&nbsp;>&nbsp;&nbsp; LANDING PAGES</p>
        </div>
        <div class="portfolio-section">
            <div class="section-row">
                <div class="port-card" id="land-card1">
                    <div class="port-card-top">

                    </div>
                    <div class="explore-btn">
                        <i class="fa-brands fa-github fa-2xl port-git" style="color: #ffffff;"></i>
                    </div>
                    <div class="port-card-bottom">
                        <p class="project-description-header">PROJECT DESCRIPTION</p>
                        <p class="project-description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="port-card" id="land-card2">
                    <div class="port-card-top">

                    </div>
                    <div class="explore-btn">
                        <i class="fa-brands fa-github fa-2xl port-git" style="color: #ffffff;"></i>
                    </div>
                    <div class="port-card-bottom">
                        <p class="project-description-header">PROJECT DESCRIPTION</p>
                        <p class="project-description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-header">
            <p class="portfolio-header"  id="websites">PORTFOLIO &nbsp;&nbsp;>&nbsp;&nbsp; WEBSITES</p>
        </div>
        <div class="portfolio-section">
            <div class="section-row">
                <div class="port-card" id="web-card1">
                    <div class="port-card-top">

                    </div>
                    <div class="explore-btn">
                        <i class="fa-brands fa-github fa-2xl port-git" style="color: #ffffff;"></i>
                    </div>
                    <div class="port-card-bottom">
                        <p class="project-description-header">PROJECT DESCRIPTION</p>
                        <p class="project-description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="port-card" id="web-card2">
                    <div class="port-card-top">

                    </div>
                    <div class="explore-btn">
                        <i class="fa-brands fa-github fa-2xl port-git" style="color: #ffffff;"></i>
                    </div>
                    <div class="port-card-bottom">
                        <p class="project-description-header">PROJECT DESCRIPTION</p>
                        <p class="project-description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-header">
            <p class="portfolio-header" id="bots">PORTFOLIO &nbsp;&nbsp;>&nbsp;&nbsp; CHAT BOTS</p>
        </div>
        <div class="portfolio-section">
            <div class="section-row">
                <div class="port-card" id="web-card1">
                    <div class="port-card-top">

                    </div>
                    <div class="explore-btn">
                        <i class="fa-brands fa-github fa-2xl port-git" style="color: #ffffff;"></i>
                    </div>
                    <div class="port-card-bottom">
                        <p class="project-description-header">PROJECT DESCRIPTION</p>
                        <p class="project-description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="port-card" id="web-card2">
                    <div class="port-card-top">

                    </div>
                    <div class="explore-btn">
                        <i class="fa-brands fa-github fa-2xl port-git" style="color: #ffffff;"></i>
                    </div>
                    <div class="port-card-bottom">
                        <p class="project-description-header">PROJECT DESCRIPTION</p>
                        <p class="project-description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div id="tech-skills">
        <div class="section-header">
            <p class="skills-header">SKILLS & TECHNOLOGIES</p>
        </div>
        <div class="skills-section">
            <div class="skill-card" id="back">
                <p class="skill-card-header">BACK END</p>
                <div class="skills-body">
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                </div>
            </div>
            <div class="skill-card" id="front">
                <p class="skill-card-header">FRONT END</p>
                <div class="skills-body">
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                </div>
            </div>
            <div class="skill-card" id="ui">
                <p class="skill-card-header">UI/UX</p>
                <div class="skills-body">
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                </div>

            </div>
            
        </div>
        
    </div>
    <div id="contacts">
        <div class="section-header-cont">
            <p class="cont-header">CONTACT ME</p>
        </div>
        <div class="contacts-section">
            <div class="contact form">
                <form class="contact-input">
                    <div class="fullname">
                        <label for="fullname" class="form-text">Full name</label><br>
                        <input class="input-field" type="text" id="fullname" name="fullname" placeholder="Enter your full name...">
                    </div>
                    <div class="email">
                        <label for="email" class="form-text">Email</label><br>
                        <input class="input-field" type="email" id="input-email" name="email" placeholder="Enter your email...">
                    </div>
                    <div class="subj">
                        <label for="subj" class="form-text">Subject</label><br>
                        <input class="input-field" type="text" id="subj" name="subj">
                    </div>
                    <div class="cont-text">
                        <label for="cont-text" class="form-text">Message</label><br>
                        <textarea id="cont-text" name="cont-text"></textarea><br>
                    </div>
                    <div class="signup-btn">
                        <input class="submit-btn" type="submit" value="SEND">
                    </div>            
                    
                </form>
            </div>
            <div class="contact-img">
            
            </div>
            
        </div>
        
    </div>
    

</div>

<!--FOOTER-->
<footer class="footer">
    <div class="footer-text">
        <p class="copyright">© 2023 Natalia Zhdanova</p>
    </div>
</footer>

</body>

</html>
